# corhuila-sgie-api

./: .gitignore  README.md  pom.xml
docs/: backend.md  sgie-api-base-conocimiento.md
src/main/java/com/corhuila/sgie/: SgieApplication.java
src/main/java/com/corhuila/sgie/Booking/Controller/: DetalleReservaEquipoController.java  DetalleReservaInstalacionController.java  ReservaController.java  TipoReservaController.java
src/main/java/com/corhuila/sgie/Booking/DTO/: ActualizarReservaDetalleEquipoRequestDTO.java  ActualizarReservaDetalleInstalacionRequestDTO.java  CerrarDetalleReservaEquipoDTO.java  CerrarDetalleReservaEquipoResponseDTO.java  CerrarDetalleReservaInstalacionDTO.java  CerrarDetalleReservaInstalacionRequestDTO.java  CerrarDetalleReservaInstalacionResponseDTO.java  DetalleReservaEquipoResponseDTO.java  DetalleReservaInstalacionResponseDTO.java  HoraDisponibleDTO.java  IReservaEquipoDTO.java  IReservaGeneralDTO.java  IReservaInstalacionDTO.java  ReservaGeneralReporteDTO.java
src/main/java/com/corhuila/sgie/Booking/Entity/: DetalleReservaEquipo.java  DetalleReservaInstalacion.java  Reserva.java  TipoReserva.java
src/main/java/com/corhuila/sgie/Booking/IRepository/: IDetalleReservaEquipoRepository.java  IDetalleReservaInstalacionRepository.java  IReservaRepository.java  ITipoReservaRepository.java
src/main/java/com/corhuila/sgie/Booking/IService/: IDetalleReservaEquipoService.java  IDetalleReservaInstalacionService.java  IReservaService.java  ITipoReservaService.java
src/main/java/com/corhuila/sgie/Booking/Service/: DetalleReservaEquipoService.java  DetalleReservaInstalacionService.java  ReservaService.java  TipoReservaService.java
src/main/java/com/corhuila/sgie/Config/: JwtCookieProperties.java  JwtFilter.java  RequestLoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/corhuila/sgie/Equipment/Controller/: CategoriaEquipoController.java  EquipoController.java  HojaDeVidaEquipoController.java  TipoEquipoController.java
src/main/java/com/corhuila/sgie/Equipment/DTO/: EquipoDTO.java  EquipoReporteDTO.java  HojaDeVidaEquipoDTO.java  IEquipoInstalacionDTO.java  MantenimientoEquipoHistorialDTO.java  ReservaEquipoHistorialDTO.java
src/main/java/com/corhuila/sgie/Equipment/Entity/: CategoriaEquipo.java  Equipo.java  TipoEquipo.java
src/main/java/com/corhuila/sgie/Equipment/IRepository/: ICategoriaEquipoRepository.java  IEquipoRepository.java  ITipoEquipoRepository.java
src/main/java/com/corhuila/sgie/Equipment/IService/: ICategoriaEquipoService.java  IEquipoService.java  ITipoEquipoService.java
src/main/java/com/corhuila/sgie/Equipment/Service/: CategoriaEquipoService.java  EquipoService.java  HojaDeVidaEquipoService.java  TipoEquipoService.java
src/main/java/com/corhuila/sgie/Maintenance/Controller/: CategoriaMantenimientoEquipoController.java  CategoriaMantenimientoInstalacionController.java  MantenimientoEquipoController.java  MantenimientoInstalacionController.java
src/main/java/com/corhuila/sgie/Maintenance/DTO/: ActualizarMantenimientoEquipoRequestDTO.java  ActualizarMantenimientoInstalacionRequestDTO.java  CerrarMantenimientoEquipoDTO.java  CerrarMantenimientoEquipoResponseDTO.java  CerrarMantenimientoInstalacionDTO.java  CerrarMantenimientoInstalacionResponseDTO.java  IMantenimientoEquipoDTO.java  IMantenimientoInstalacionDTO.java  MantenimientoEquipoResponseDTO.java  MantenimientoInstalacionResponseDTO.java
src/main/java/com/corhuila/sgie/Maintenance/Entity/: CategoriaMantenimientoEquipo.java  CategoriaMantenimientoInstalacion.java  MantenimientoEquipo.java  MantenimientoInstalacion.java
src/main/java/com/corhuila/sgie/Maintenance/IRepository/: ICategoriaMantenimientoEquipoRepository.java  ICategoriaMantenimientoInstalacionRepository.java  IMantenimientoEquipoRepository.java  IMantenimientoInstalacionRepository.java
src/main/java/com/corhuila/sgie/Maintenance/IService/: ICategoriaMantenimientoEquipoService.java  ICategoriaMantenimientoInstalacionService.java  IMantenimientoEquipoService.java  IMantenimientoInstalacionService.java
src/main/java/com/corhuila/sgie/Maintenance/Service/: CategoriaMantenimientoEquipoService.java  CategoriaMantenimientoInstalacionService.java  MantenimientoEquipoService.java  MantenimientoInstalacionService.java
src/main/java/com/corhuila/sgie/Notification/: NotificacionDiariaService.java  NotificacionService.java
src/main/java/com/corhuila/sgie/Security/: CsrfCookieFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/corhuila/sgie/Site/Controller/: CampusController.java  CategoriaInstalacionController.java  ContinenteController.java  DepartamentoController.java  InstalacionController.java  MunicipioController.java  PaisController.java
src/main/java/com/corhuila/sgie/Site/DTO/: CampusReporteDTO.java  IInstalacionCampusDTO.java  InstalacionReporteDTO.java
src/main/java/com/corhuila/sgie/Site/Entity/: Campus.java  CategoriaInstalacion.java  Continente.java  Departamento.java  Instalacion.java  Municipio.java  (+1 more)
src/main/java/com/corhuila/sgie/common/: ApiResponseDto.java  Auditoria.java  AuditoriaListener.java  BaseController.java  BaseService.java  EstadoDTO.java  GlobalExceptionHandler.java  IBaseRepository.java  IBaseService.java  PermissionEvaluator.java  Views.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
src/test/java/com/corhuila/sgie/: CatalogServiceSmokeTest.java  SgieApplicationTests.java
src/test/java/com/corhuila/sgie/Config/: RequestLoggingConfigTest.java
src/test/java/com/corhuila/sgie/Notification/: NotificacionDiariaServiceTest.java  NotificacionServiceTest.java
src/test/java/com/corhuila/sgie/Security/: CsrfCookieFilterTest.java  CustomUserDetailsServiceTest.java  JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/corhuila/sgie/common/: AuditoriaListenerTest.java  BaseServiceTest.java  GlobalExceptionHandlerTest.java  PermissionEvaluatorTest.java
src/test/resources/: application-test.yml
(+116 files in other folders)
